{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "UniSupplyPlatform",
    "Audience": "UniSupplyAPI",
    "Secret": "UniSupply@SecretKey#2025$Platform!Enterprise"
  },
  "Observability": {
    "LogsRoot": "logs",
    "RetentionDays": 14,
    "EnableFileLogging": true
  }
}
