{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=HUL_PaymentDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Jwt": {
    "Secret": "UniSupply@SecretKey#2025$Platform!Enterprise",
    "Issuer": "UniSupplyPlatform",
    "Audience": "UniSupplyAPI",
    "ExpiryMinutes": "60"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "Exchange": "supplychain.domain.events",
    "OrderDeliveredQueue": "payment.order-delivered.queue",
    "OrderDeliveredRoutingKey": "order.delivered",
    "DeadLetterExchange": "supplychain.domain.events.dead",
    "DeadLetterQueue": "payment.order-delivered.queue.dead",
    "DeadLetterRoutingKey": "payment.order-delivered.queue.dead",
    "MaxRetries": 5
  },
  "ServiceUrls": {
    "OrderService": "http://localhost:5006"
  },
  "Razorpay": {
    "KeyId": "rzp_test_SdZPZWzMSu8eO3",
    "KeySecret": "GEvCU9Z8drevPyomz5m5kqgl"
  },
  "Observability": {
    "LogsRoot": "logs",
    "RetentionDays": 14,
    "EnableFileLogging": true
  }
}
